#io yapan process'leri bulmak.

while true; do date; ps auxf | awk '{if($8=="D") print $0;}'; sleep 1; done





# Alias
NOTSLEEP_QUERY=$(/usr/bin/ssh ${USER}@${HOST} 'echo "show full processlist" | /usr/bin/mysql  |grep -v Sleep  | wc -l')
SLEEP_QUERY=$(/usr/bin/ssh ${USER}@${HOST} 'echo "show full processlist" | /usr/bin/mysql  |grep -i Sleep  | wc -l')
TOTAL_QUERY=$(/usr/bin/ssh ${USER}@${HOST} 'echo "show full processlist" | /usr/bin/mysql  | wc -l')


# Sn'lik cron
while true; do  /usr/local/php/bin/php /var/www/html/apps.oyun.mynet.com/batch/riffi.php ; sleep 4 ; done



# Netstat

netstat -atun | awk '{print $5}' | cut -d: -f1 | sed -e '/^$/d' |sort | uniq -c | sort -n
netstat -an | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' | sort | uniq -c


# Colorize
echo -e '\E[37;44m'"\033[1m*********192.168.41.81 UPDATE OLAN DOSYALAR************\033[0m"








