server {
  server_name sitename;
  listen 80;
  root /var/www/html/sitename;
  access_log /var/log/nginx/sitename-access.log;
  error_log /var/log/nginx/sitename-error.log;
  index index.html index.htm index.php;
  charset utf-8;
  
  
  location / {
      try_files  $uri $uri/ /index.php?$args;
  }
  
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
      access_log off;
      expires max;
  }
  location ~ /\.ht {
      deny  all;
  }
  location ~ \.php {
      try_files $uri = 404;
      #fastcgi_pass 127.0.0.1:9000;
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
  }
