when RULE_INIT {
  set static::maint_page "<html><head></head><body>Sorry! This site is down for maintenance.</body></html>"
}
when HTTP_REQUEST {
  set maint_prefix "/maintenance.html"

  if { [HTTP::uri] equals "$maint_prefix" } {
    HTTP::respond 503 content $static::maint_page "Content-Type" "text/html" "Connection" "Close"
    return
  }

  if { [active_members [LB::server pool]] < 1 } {
    HTTP::redirect $maint_prefix
  }
}


--------------------------------------------------------------------------------------------------------------------------------------------


when HTTP_REQUEST {
  set maint_prefix "/bakimda"

  if { [HTTP::uri] equals "$maint_prefix" } {
    HTTP::respond 503 content [ifile get bakimda] "Content-Type" "text/html" "Connection" "Close"
    return
  }

  if { [active_members [LB::server pool]] < 1 } {
    HTTP::redirect $maint_prefix
  }
}


when HTTP_REQUEST {
  set maint_prefix "/bakimda"
  set maint_prefix2 "/slider.png"
  set maint_prefix3 "/logo.png"
  set maint_prefix4 "/wrapper.png"
  set maint_prefix5 "/citys.png"
  set maint_prefix6 "/background.png"
  set maint_prefix7 "/style.css"

  if { [HTTP::uri] equals "$maint_prefix" } {
    HTTP::respond 503 content [ifile get bakimdaa] "Content-Type" "text/html" "Connection" "Close"

  
    return
  }

  if { [HTTP::uri] equals "$maint_prefix2" } {
    HTTP::respond 200 content [ifile get slider] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix3" } {
    HTTP::respond 200 content [ifile get logo] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix4" } {
    HTTP::respond 200 content [ifile get wrapper] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix5" } {
    HTTP::respond 200 content [ifile get citys] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix6" } {
    HTTP::respond 200 content [ifile get background] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix7" } {
    HTTP::respond 200 content [ifile get style] "Content-Type" "text/css" "Connection" "Close"

    return
  }

  if { [active_members [LB::server pool]] < 1 } {
    HTTP::redirect $maint_prefix
  }
}









------------------------------------------------------------------------------------------------------------------------------------------------------------

when CLIENT_ACCEPTED {
   set dpool [LB::server pool] }

when HTTP_REQUEST {
  set maint_prefix "/bakimda"
  set maint_prefix2 "/images/slider.png"
  set maint_prefix3 "/images/logo.png"
  set maint_prefix4 "/images/wrapper.png"
  set maint_prefix5 "/images/citys.png"
  set maint_prefix6 "/images/background.png"

  if { [HTTP::uri] equals "$maint_prefix" } {
    HTTP::respond 503 content [ifile get dating_bakimda.html] "Content-Type" "text/html" "Connection" "Close"


    return
  }

  if { [HTTP::uri] equals "$maint_prefix2" } {
    HTTP::respond 200 content [ifile get dating_slider.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix3" } {
    HTTP::respond 200 content [ifile get dating_logo.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix4" } {
    HTTP::respond 200 content [ifile get dating_wrapper.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix5" } {
    HTTP::respond 200 content [ifile get dating_citys.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix6" } {
    HTTP::respond 200 content [ifile get dating_background.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }


}

when LB_FAILED {
if { [active_members  $dpool] < 1 } {
    HTTP::redirect $maint_prefix
  }
}



when HTTP_REQUEST {
  set maint_prefix "/bakimda"
  set maint_prefix2 "/images/slider.png"
  set maint_prefix3 "/images/logo.png"
  set maint_prefix4 "/images/wrapper.png"
  set maint_prefix5 "/images/citys.png"
  set maint_prefix6 "/images/background.png"

  if { [HTTP::uri] equals "$maint_prefix" } {
    HTTP::respond 503 content [ifile get dating_bakimda.html] "Content-Type" "text/html" "Connection" "Close"


    return
  }

  if { [HTTP::uri] equals "$maint_prefix2" } {
    HTTP::respond 200 content [ifile get dating_slider.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix3" } {
    HTTP::respond 200 content [ifile get dating_logo.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix4" } {
    HTTP::respond 200 content [ifile get dating_wrapper.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix5" } {
    HTTP::respond 200 content [ifile get dating_citys.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix6" } {
    HTTP::respond 200 content [ifile get dating_background.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }


}

when LB_FAILED {
if { [active_members  advert.mgimg.com.pool] < 1 } {
    HTTP::redirect $maint_prefix
  }
}


when HTTP_REQUEST {
if { [active_members  advert.mgimg.com.pool] > 0 } {
    if { [HTTP::host] equals "advert.mgimg.com" and [HTTP::uri] starts_with "/bakimda" } {
        HTTP::redirect http://advert.mgimg.com
    }
    }}












when HTTP_REQUEST {
if { [active_members  advert.mgimg.com.pool] > 0 } {
    if { [HTTP::host] equals "advert.mgimg.com" and [HTTP::uri] starts_with "/bakimda" } {
        HTTP::redirect http://advert.mgimg.com
    }
    }

  set maint_prefix "/bakimda"
  set maint_prefix2 "/images/slider.png"
  set maint_prefix3 "/images/logo.png"
  set maint_prefix4 "/images/wrapper.png"
  set maint_prefix5 "/images/citys.png"
  set maint_prefix6 "/images/background.png"

  if { [HTTP::uri] equals "$maint_prefix" } {
    HTTP::respond 503 content [ifile get dating_bakimda.html] "Content-Type" "text/html" "Connection" "Close"


    return
  }

  if { [HTTP::uri] equals "$maint_prefix2" } {
    HTTP::respond 200 content [ifile get dating_slider.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix3" } {
    HTTP::respond 200 content [ifile get dating_logo.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix4" } {
    HTTP::respond 200 content [ifile get dating_wrapper.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix5" } {
    HTTP::respond 200 content [ifile get dating_citys.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix6" } {
    HTTP::respond 200 content [ifile get dating_background.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }



if { [active_members  advert.mgimg.com.pool] < 1 } {
    HTTP::redirect $maint_prefix
  }


}

when HTTP_REQUEST {
        if { [active_members  istanbul.net.test.pool] < 1 } {
      HTTP::redirect http://istanbultest/bakimda
   } else {
      set my_uri [string tolower [HTTP::uri]]
      if { $my_uri starts_with "/bakimda" } {
         HTTP::redirect http://[HTTP::host]
      }
   }
}


when HTTP_REQUEST {
    if { [HTTP::host] equals "istanbultest" and [HTTP::uri] starts_with "/bakimda" } {
        HTTP::redirect "http://istanbultest/"
    }
   
if { [active_members  advert.mgimg.com.pool] < 1 } {
    HTTP::redirect "http://uzmantv.com"
  }
}


when HTTP_REQUEST {
08
  if { [active_members your_pool] < 1 } {
09
    HTTP::redirect "http://somedomain.com/somepage.html"
10
  } else {
11
    pool your_pool
12
  }
13
}

when RULE_INIT {
  set static::maint_page "<html><head></head><body>Sorry! This site is down for maintenance.</body></html>"
}
when HTTP_REQUEST {
  set maint_prefix "/maintenance.html"

  if { [HTTP::uri] equals "$maint_prefix" } {
    HTTP::respond 503 content $static::maint_page "Content-Type" "text/html" "Connection" "Close"
    return
  }

  if { [active_members istanbul.net.web.pool] < 1 } {
    HTTP::redirect $maint_prefix
  }
}

------------------------------------------------------------------------
when HTTP_REQUEST {
  set maint_prefix "/bakimda"
  set maint_prefix2 "/images/slider.png"
  set maint_prefix3 "/images/logo.png"
  set maint_prefix4 "/images/wrapper.png"
  set maint_prefix5 "/images/citys.png"
  set maint_prefix6 "/images/background.png"

  if { [HTTP::uri] equals "$maint_prefix" } {
    HTTP::respond 503 content [ifile get dating_bakimda.html] "Content-Type" "text/html" "Connection" "Close"


    return
  }

  if { [HTTP::uri] equals "$maint_prefix2" } {
    HTTP::respond 200 content [ifile get dating_slider.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix3" } {
    HTTP::respond 200 content [ifile get dating_logo.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix4" } {
    HTTP::respond 200 content [ifile get dating_wrapper.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix5" } {
    HTTP::respond 200 content [ifile get dating_citys.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix6" } {
    HTTP::respond 200 content [ifile get dating_background.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

 

}

when HTTP_REQUEST {
    
  if { [active_members  istanbul.net.test.pool] < 1 } {
 
  set maint_prefix "/bakimda"
  set maint_prefix2 "/images/apple.png"
  set maint_prefix3 "/images/background.png"
  set maint_prefix4 "/images/header.png"

  if { [HTTP::uri] equals "$maint_prefix" } {
    HTTP::respond 503 content [ifile get uzman_bakimda.html] "Content-Type" "text/html" "Connection" "Close"


    return
  }

  if { [HTTP::uri] equals "$maint_prefix2" } {
    HTTP::respond 200 content [ifile get uzman_apple.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix3" } {
    HTTP::respond 200 content [ifile get uzman_background.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

if { [HTTP::uri] equals "$maint_prefix4" } {
    HTTP::respond 200 content [ifile get uzman_header.png] "Content-Type" "image/png" "Connection" "Close"

    return
  }

HTTP::redirect $maint_prefix
   } else {
      set my_uri [string tolower [HTTP::uri]]
      if { $my_uri starts_with "/bakimda" } {
          HTTP::redirect http://[HTTP::host]
     }
   }
}
